<!DOCTYPE>
<html>

<head>
  <link href="/stylesheets/style.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // socket.io specific code
    var socket = io.connect();

    socket.on('connect', function () {
      $('.js-chat').addClass('connected');
    });

    socket.on('announcement', function (msg) {
      $('.js-lines').append($('<p>').append($('<em>').text(msg)));
    });

    socket.on('nicknames', function (nicknames) {
      $('.js-nicknames').empty().append($('<span>Online: </span>'));
      for (var i in nicknames) {
        $('.js-nicknames').append($('<span>').text(nicknames[i]));
      }
    });

    socket.on('user message', message);
    socket.on('reconnect', function () {
      $('.js-lines').remove();
      message('System', 'Reconnected to the server');
    });

    socket.on('reconnecting', function () {
      message('System', 'Attempting to re-connect to the server');
    });

    socket.on('error', function (e) {
      message('System', e ? e : 'A unknown error occurred');
    });

    function message(from, msg) {
      $('.js-lines').append($('<p>').append($('<b>').text(from), msg));
    }

    // dom manipulation
    $(function () {
      $('.js-set-nickname').submit(function (ev) {
        socket.emit('nickname', $('.js-nick').val(), function (set) {
          if (!set) {
            clear();
            return $('.js-chat').addClass('nickname-set');
          }
          $('.js-nickname-err').css('visibility', 'visible');
        });
        return false;
      });

      $('.js-send-message').submit(function () {
        message('me', $('.js-message').val());
        socket.emit('user message', $('.js-message').val());
        clear();
        $('.js-lines').get(0).scrollTop = 10000000;
        return false;
      });

      function clear() {
        $('.js-message').val('').focus();
      };
    });
  </script>
</head>

<body>
  <div class="chat js-chat">
    <div class="nickname js-nickname">
      <form class="js-set-nickname">
        <p>Please type in your nickname and press enter.</p>
        <input class="js-nick" />
        <p class="nickname-err js-nickname-err">Nickname already in use</p>
      </form>
    </div>
    <div class="connecting">
      <div>Connecting to socket.io server</div>
    </div>
    <div class="messages">
      <div class="nicknames js-nicknames"></div>
      <div class="lines js-lines"></div>
    </div>
    <form class="send-message js-send-message">
      <input placeholder="Enter message here..." class="message js-message" />
      <button>Send</button>
    </form>
  </div>
</body>

</html>